# aws-bash-scripts
Random (But Useful) AWS bash scripts for various operations.

## List user policies (*list_user_iam_policies.sh*)
List all user IAM policies, attached to its groups and directly, it will print the default version of the policies.
### Usage
`./list_user_iam_policies.sh <username>`
